start_time='2011-08-14 00:00:00', end_time='2011-08-15 23:59:00', session_idx=
start_time='2011-08-16 00:00:00', end_time='2011-08-18 00:00:00', session_idx=
start_time='2011-09-09 00:00:00', end_time='2011-09-10 23:59:00', session_idx=
start_time='2011-09-13 18:00:00', end_time='2011-09-16 12:59:00', session_idx=
start_time='2011-11-09 00:00:00', end_time='2011-11-11 23:59:00', session_idx=
start_time='2011-11-12 00:00:00', end_time='2011-11-14 23:59:00', session_idx=
start_time='2012-02-08 00:00:00', end_time='2012-02-10 23:59:00', session_idx=
start_time='2012-05-02 00:00:00', end_time='2012-05-06 23:59:00', session_idx=
start_time='2012-11-27 00:00:00', end_time='2012-11-28 23:59:00', session_idx=
start_time='2012-11-30 02:00:00', end_time='2012-12-02 12:59:00', session_idx=
start_time='2011-10-10 10:00:00', end_time='2011-10-13 13:00:00'